# DynamicTabsInAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/funny/hindi/videos/tube/: ExampleInstrumentedTest.kt
app/src/free/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/funny/hindi/videos/tube/activity/: MainActivity.java  MySingleton.java  PreviewActivity.java
app/src/main/java/funny/hindi/videos/tube/adapter/: CommentsAdapter.java  OnBottomReachedListener.java  PlansPagerAdapter.java  VideoAdapter.java
app/src/main/java/funny/hindi/videos/tube/fragment/: DynamicFragment.java
app/src/main/java/funny/hindi/videos/tube/mode/: CommentsModel.java  M.java  Prefes.java  VideoModel.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_no_video_recording.xml  ic_youtube_play_button.xml
app/src/main/res/font/: allerta.xml  nunito_sans.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preview.xml  fragment_dynamic.xml  row_item_comment.xml  row_item_video.xml  toolbar.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/funny/hindi/videos/tube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
